# Importante!
# El script debe ser llamado incluyendo un parámetro con la ruta al archivo de configuración


# Acciones
[actions]
# Eliminar copias locales antiguas [True|False]
delete_local = True
# Eliminar copias remotas antiguas [True|False]
delete_remote = True
# Comprimir directorios [True|False]
compress_dir = False
# Exportar bases de datos [True|False]
export_db = True
# Comprobar tamaño bases de datos [True|False]
check_db_size = False
# Subir copias a remoto [True|False]
upload_dir = True
# Enviar correo electrónico [Never|Always|OnlyError]
send_email = Always


# Configuraciones varias
# Nunca finalizar un directorio con la última barra
[general]
# Directorio local para almacenar las copias de seguridad
dir_local = /mnt/backups
# Directorio remoto para almacenar las copias de seguridad con formato Rclone "dest:destpath"
dir_remote = MyDrive:TicArte/Backup
# Días a mantener las copias de seguridad locales
days_keep_local = 1
# Días a mantener las copias de seguridad remotas
days_keep_remote = 1
# Método de compresión [Python|Tar]
compress_method = Python
# Subir copias a remoto minimizando el uso de memoria [True|False]
upload_low_memory = True
# Registrar el progeso de la subida de las copias de seguridad [True|False]
upload_log = False


# Rutas de los ejecutables
[executables]
tar = /usr/bin/tar
mysql = /usr/bin/mysql
mysqldump = /usr/bin/mysqldump
rclone = /opt/rclone/rclone
sendmail = /usr/lib/sendmail


# Configuración del correo electrónico
[email]
# Método de envío [smtp|sendmail]
method = smtp
# Remitente
sender = info@ticarte.com
# Destinatario
receiver = backup@ticarte.com
# Asunto
subject = Registro backup
# Servidor SMTP (sólo para el método SMTP)
smtp_server = smtp.ticarte.com
# Puerto SMTP (sólo para el método SMTP)
smtp_port = 587
# Usuario SMTP (sólo para el método SMTP)
smtp_user = info@ticarte.com
# Contraseña SMTP (sólo para el método SMTP)
smtp_password = njbxfjuzmwojkao
# Cifrado SMTP (sólo para el método SMTP)
TLS = True


# Rutas de los directorios a comprimir
# Nunca finalizar un directorio con la última barra
[directories]
proyecto = /home/proyecto-final
script = /home/script-python


# Conexiones de las bases de datos para exportar y comprobar el tamaño
# Indicar números enteros consecutivos con cada base de datos
# [database.1] ... [database.2] ... [database.3] ...
[database.1]
# Alias para la exportación
alias = gametic
# Host del servidor de bases de datos
host = localhost
# Puerto del servidor de bases de datos
port = 3306
# Nombre de la base de datos
database = gametic
# Usuario de la base de datos
user = root
# Contraseña de la base de datos
password = 1234
# Tablas a excluir de la exportación separadas por comas
exclude = actions, authmap
# Exportar la base de datos si está activada la acción [True|False]
export = True
# Comprobar el tamaño de la base de datos si está activada la acción [True|False]
check_size = True
# Tamaño en MB a partir del cual se notifican alertas
max_size = 100
