#Important! Never finish a directory path with the last slash
#This script must be called with an argument containing the path to the configuration
#file.

#Acciones disponibles
#Esta sección es obligatoria completarla con todos los campos
[actions]
export_db_action = True
check_db_size_action = False
send_email_action = False
copy_structure_action = False
delete_old_local_action = False
upload_gdrive_action = False
delete_old_gdrive_action = False


#Configuraciones varias
[general]
#Todos los archivos y directorios generados se guardarán dentro de este
#Obligatoria
local_dir = /home/jesusjbr/Documentos/DAM-Curso2/proyecto-final/backups
#Días que marcan la antigüedad que ha de alcanzar un directorio en la copia local para borrarlo
days_old_local = 0
#Días que marcan la antigüedad que ha de alcanzar un directorio en Google Drive para borrarlo
days_old_gdrive = 1
#Usado como id del directorio de Google Drive que contendrá las copias
parent = 1MM3fqzPPXYDF4g9MJvFjNRG7e_Nb1szv


#Configuración para realizar las conexiones a las bases de datos
#Requerida tanto para exportar BD como para comprobar su tamaño
[database.1]
user = root
password = 1234
host = localhost
port = 3306
name = gamebuy
size = 10
#Si ha de exportarse o no
export = True
#Si ha de comprobarse el tamaño o no
check = True
#Tablas a excluir
exclude1 = actions
exclude2 = authmap
alias = exportadauno

[database.2]
user = root
password = 1234
host = localhost
port = 3306
name = test
size = 0
export = True
check = False
alias = exportadados

#Rutas para indicar las rutas de los ejecutables necesarios
#Consejo: Usar el comando which para encontrar las rutas
[executables]
mysql = /usr/bin/mysql
gdrive = ./gdrive
mysqldump = /usr/bin/mysqldump
sendmail = /usr/lib/sendmail


#Requerido si se quiere enviar el correo con el resultado y también si se comprueba el tamaño
[email]
method = smtp
email_sender = jesusjavierbr@gmail.com
email_receiver = jesusjavierbr@gmail.com
smtp_server = smtp.gmail.com
port = 587
password = njbxfjuzmwojkaov
#Opcional si no se indica se tomará por defecto como verdadero
TLS = True


#Rutas de los directorios a exportar
[directories]
proyecto = /home/jesusjbr/Documentos/DAM-Curso2/proyecto-final
script = /home/jesusjbr/Documentos/DAM-Curso2/proyecto-final/script-python
inexistente = /home/jesusjbr/Documentos/DAM-Curso2/proyecto-final/script-python/holanoexisto
