#Importante!
#El script debe ser llamado incluyendo un parámetro con la ruta al archivo de configuración


#Acciones (Obligatoria)
[actions]
#Eliminar copias locales antiguas [True|False]
delete_old_local_action = False
#Eliminar copias de Google Drive antiguas [True|False]
delete_old_gdrive_action = False
#Comprimir directorios [True|False]
copy_structure_action = False
#Exportar bases de datos [True|False]
export_db_action = True
#Comprobar tamaño bases de datos [True|False]
check_db_size_action = False
#Subir copias a Google Drive [True|False]
upload_gdrive_action = False
#Enviar correo electrónico [Always|OnlyError|Never]
send_email_action = Always


#Rutas de los ejecutables
[executables]
gdrive = /opt/script/gdrive
mysql = /usr/bin/mysql
mysqldump = /usr/bin/mysqldump
sendmail = /usr/lib/sendmail
tar = /usr/bin/tar


#Configuraciones varias
#Nunca finalizar un directorio con la última barra
[general]
#Directorio local para almacenar las copias (Obligatorio)
local_dir = /mnt/backups
#Días a mantener las copias locales
days_old_local = 0
#ID del directorio de Google Drive con las copias
gdrive_dir = 1MM3fqzPPXYDF4g9MJvFjNRG7e_Nb1szv
#Días a mantener las copias de Google Drive
days_old_gdrive = 1
#Utilizar la compresión del sistema en lugar de la de Python [True|False]
tar_system = True


#Configuración del correo electrónico
[email]
#Método de envío [smtp|sendmail]
method = smtp
#Remitente
email_sender = info@ticarte.com
#Destinatario
email_receiver = backup@ticarte.com
#Servidor SMTP (sólo para el método SMTP)
smtp_server = smtp.ticarte.com
#Puerto SMTP (sólo para el método SMTP)
port = 587
#Contraseña SMTP (sólo para el método SMTP)
password = njbxfjuzmwojkao
#Cifrado SMTP (sólo para el método SMTP)
TLS = True
#Asunto
subject = Registro backup


#Rutas de los directorios a comprimir
#Nunca finalizar un directorio con la última barra
[directories]
proyecto = /home/proyecto-final
script = /home/script-python


#Conexiones de las bases de datos para exportar y comprobar el tamaño
#Indicar números enteros consecutivos para indicar todas las bases de datos
#[database.1] ... [database.2] ... [database.3] ...
[database.1]
#Alias con la exportación
alias = exportadauno
#Host
host = localhost
#Puerto
port = 3306
#Nombre de la base de datos
name = gamebuy
#Usuario
user = root
#Contraseña
password = 1234
#Tamaño en MB a partir del cual se envían alertas
size = 100
#Exportar [True|False]
export = True
#Comprobar tamaño [True|False]
check = True
#Excluir tablas al exportar
exclude1 = actions
exclude2 = authmap
